{
  "name": "my-microfrontends",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rspack/cli": "^1.7.11",
    "@rspack/core": "^1.7.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/systemjs": "^6.15.4",
    "typescript": "^6.0.2"
  }
}
